VITE_SUPABASE_PROJECT_ID="oimjchmaiinwawkaoroh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbWpjaG1haWlud2F3a2Fvcm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDg0MzIsImV4cCI6MjA3MTY4NDQzMn0.4cmSA_Brr4vUdoPEw0xGfRTrF2LJVqQ4fVglA1v5V_U"
VITE_SUPABASE_URL="https://oimjchmaiinwawkaoroh.supabase.co"
